steps:
# ---------- APP 1 ----------
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build app1 image'
  args:
    - build
    - -t
    - us-central1-docker.pkg.dev/gke-project-481520/gke-repo/quickstart-image:${SHORT_SHA}
    - ./app1

- name: 'gcr.io/cloud-builders/docker'
  id: 'Push app1 image'
  args:
    - push
    - us-central1-docker.pkg.dev/gke-project-481520/gke-repo/quickstart-image:${SHORT_SHA}

# ---------- APP 2 ----------
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build app2 image'
  args:
    - build
    - -t
    - us-central1-docker.pkg.dev/gke-project-481520/gke-repo/flask-image:${SHORT_SHA}
    - ./app2

- name: 'gcr.io/cloud-builders/docker'
  id: 'Push app2 image'
  args:
    - push
    - us-central1-docker.pkg.dev/gke-project-481520/gke-repo/flask-image:${SHORT_SHA}

# ---------- CLOUD DEPLOY ----------
- name: 'google/cloud-sdk:latest'
  id: 'Cloud Deploy Release'
  entrypoint: 'bash'
  args:
    - -xe
    - -c
    - |
      gcloud deploy apply --file deploy/pipeline.yaml --region=us-central1
      gcloud deploy apply --file deploy/dev.yaml --region=us-central1
      gcloud deploy apply --file deploy/prod.yaml --region=us-central1
      gcloud deploy releases create app-release-${SHORT_SHA}-${BUILD_ID:0:7} \
        --delivery-pipeline=gke-cicd-pipeline \
        --region=us-central1 \
        --skaffold-file=skaffold.yaml

options:
  logging: CLOUD_LOGGING_ONLY
